You must migrate API: removeAllCookie() &  removeSessionCookie() from the "_original" file to it's latest version.
You can use whatever resource you want.

Hint1: https://developer.android.com/reference/android/webkit/CookieManager#removeAllCookie()
Hint2: https://developer.android.com/reference/android/webkit/CookieManager#removeSessionCookie()
Hint3: The "_pre_migrated" file contains a pre-migrated version produced by a tool, it might contain mistakes, use it as a template.

Please save your modified file to send back.
Please answer the related questions in the online survey provided in the email.

